# Java-microservice-projet

./: README.md
apigateway/: pom.xml
apigateway/apigateway/src/main/java/com/springcloudgateway/apigateway/: ApigatewayApplication.java
apigateway/apigateway/src/main/resources/: application.properties
apigateway/apigateway/src/test/java/com/springcloudgateway/apigateway/: ApigatewayApplicationTests.java
commande (2)/commande-2/src/main/java/com/etude_de_cas_2_commande/commande2/Controller/: commandecontroller.java
commande (2)/src/main/java/com/etude_de_cas_2_commande/commande2/Model/: commandemodel.java
commande (2)/src/main/java/com/etude_de_cas_2_commande/commande2/Repository/: commanderepository.java
commande (2)/src/main/java/com/etude_de_cas_2_commande/commande2/Service/: commandeservice.java
microservice-commandes/microservice-commandes/src/main/java/com/MScommandes/microservice_commandes/Health/: CommandeHealthIndicator.java
microservice-commandes/microservice-commandes/src/main/java/com/MScommandes/microservice_commandes/Repository/: Repositorycommande.java
microservice-commandes/microservice-commandes/src/main/resources/: bootstrap.properties
microservice-commandes/src/main/java/com/MScommandes/microservice_commandes/Conroller/: CommandeController.java
microservice-commandes/src/main/java/com/MScommandes/microservice_commandes/Model/: Commande.java
microservice-commandes/src/main/java/com/MScommandes/microservice_commandes/Service/: Commandeservice.java
produit (2)/produit-2/src/main/java/com/etude_de_cas_2_produit/produit2/Repository/: produitrepository.java
produit (2)/produit-2/src/main/java/com/etude_de_cas_2_produit/produit2/Service/: produitservice.java
produit (2)/src/main/java/com/etude_de_cas_2_produit/produit2/Controller/: produitcontroller.java
produit_etude_de_cas_2/src/main/java/com/etude_de_cas_2_produit/produit2/Model/: produitmodel.java
