server.port=8761
spring.application.name=api-gateway

# Configuration de Zuul
zuul.routes.commandes.path=/commandes/**
zuul.routes.commandes.service-id=microservice-commandes
zuul.routes.produits.path=/produits/**
zuul.routes.produits.service-id=microservice-produit

# Configuration d'Eureka
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
